{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose",
    "lint": "eslint .",
    "start": "json-server --watch ./data/db.json --id=_id"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.5.0"
  }
}
